#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        tab1: tab1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt TAB &kp NUMBER_1>;
            label = "TAB1";
        };

        tab2: tab2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp NUMBER_2>;
            label = "TAB2";
        };

        tab3: tab3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp NUMBER_3>;
            label = "TAB3";
        };

        tab4: tab4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp NUMBER_4>;
            label = "TAB4";
        };

        tab5: tab5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp NUMBER_5>;
            label = "TAB5";
        };

        tab6: tab6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp NUMBER_6>;
            label = "TAB6";
        };

        cmd1: cmd1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp NUMBER_1>;
            label = "CMD1";
        };

        cmd2: cmd2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp NUMBER_2>;
            label = "CMD2";
        };

        cmd3: cmd3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp NUMBER_3>;
            label = "CMD3";
        };

        cmd4: cmd4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp NUMBER_4>;
            label = "CMD4";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                        &kp T                                                       &kp Y              &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F                        &kp G        &lt 3 ESCAPE                 &lt 3 TAB         &kp H              &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                        &kp B        &kp TAB                      &kp LEFT_CONTROL  &kp N              &kp M  &kp COMMA  &kp DOT  &kp RIGHT_SHIFT
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 1 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 4 DELETE      &kp BACKSPACE     &kp RIGHT_COMMAND                             &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans                              &kp F1   &kp F2   &kp F3   &kp F4  &kp F5
&tab1         &tab2         &tab3   &tab4   &tab5   &tab6               &trans  &kp F6   &kp F7   &kp F8   &kp F9  &kp F10
&cmd1         &cmd2         &cmd3   &cmd4   &trans  &trans              &trans  &kp F11  &kp F12  &kp F13  &trans  &trans
&trans        &trans        &trans  &trans  &trans  &bt BT_CLR_ALL      &trans  &trans                             &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp EQUAL     &kp PERIOD       &kp AT_SIGN  &kp PLUS                                                 &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5
&kp SLASH                   &kp QUESTION  &kp EXCLAMATION  &kp MINUS    &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE      &kp UNDERSCORE  &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0
&mt LEFT_SHIFT KP_NUMBER_0  &kp UNDER     &kp AT           &kp COMMA    &kp PERIOD         &kp EQUAL             &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans                      &trans        &trans           &trans       &trans             &trans                &trans          &trans                                                                &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans                       &trans  &trans        &kp UP_ARROW  &trans         &trans
&kp HOME        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &trans  &kp LEFT      &kp DOWN      &kp RIGHT      &trans
&kp LEFT_SHIFT  &kp LG(LEFT)     &trans          &kp LG(RIGHT)    &trans   &trans      &trans  &trans  &kp LG(LEFT)  &trans        &kp LG(RIGHT)  &trans
&trans          &trans           &trans          &trans           &trans   &trans      &trans  &trans                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
